; Configuration Settings for the Unity Console
[System]
; Global enable flag
Enable=1
; Enable Debug Logs for troubleshooting
Debug=0

[Console]
Enable=1
; How long to wait before loading console/scripts.  
;  Typically used to avoid startup issues from loading too quickly
StartDelay=10000
; Virtual key to use to toggle console
;ShowKey=BackQuote
ShowKey=F12
ShowKeyControl=0
ShowKeyShift=0
ShowKeyAlt=0
; Show the console at startup
ShowAtStartup=0
; Move Console to another monitor on startup (Default: -1)
;    Set to 0,1,2 ... for which monitor. -1 to disable
MoveToMonitor=-1
; Width of window when moving window. -1 = Full Monitor Width, 0 = Default, ##% = Percent of screen, > 0 exact number
MonitorWidth=100%
; Height of window when moving window. -1 = Full Monitor Height, 0 = Default, ##% = Percent of screen, > 0 exact number
MonitorHeight=50%
; Folders to search for scripts. 
ScriptsFolders=.;.\Lib
; Root Mod Folder (Searches for .INI files with ModInfo sections)
ModFolder=.\Mods
; Time to leave up console when an error occurs on initialization
ErrorWaitTime=10000

; Save/Load history
PersistHistory=0
; HistoryFile
HistoryFile=.\history.py
; Flush to disk after every command
AutoFlushHistory=1
; Reduce duplicates (slower and takes memory proportional to history size)
NoDuplicates=1

; Ensure these are loaded before running any scripts
[Preload.Assemblies]
Microsoft.Scripting.Metadata.dll
Microsoft.Scripting.Core.dll
Microsoft.Scripting.dll
Microsoft.Dynamic.dll
IronPython.Modules.dll
IronPython.dll
Unity.Python.Modules.dll

; Add standard references at startup
[Startup.Script.Py]
import clr
clr.AddReference('StdLib')
clr.AddReference('UnityEngine')
clr.AddReference('UnityEngine.CoreModule')
clr.AddReference('UnityEngine.UI')
clr.AddReference('UnityEngine.UIModule')
clr.AddReference('UnityEngine.IMGUIModule')
clr.AddReference('UnityEngine.TextRenderingModule')
clr.AddReference('Unity.Python.Modules')
clr.AddReference('Assembly-CSharp')
# clr.AddReference('Assembly-CSharp-firstpass')
# Add any autoload scripts here
