[ModInfo]
; Enable the mod at startup
Enable=1
; Short Name to be used
Name=search
; Short Name to be used
Description=Search Mod
; Folders to search for scripts. ( . is relative to folder this file is in )
;   Note: All python scripts effectively share same environment (at the moment)
;         Mods are loaded alphabetically
ScriptsFolders=.

[Startup.Script.Py]
# Add any autoload scripts here
#import clr
#clr.AddReference('Assembly-CSharp')
#clr.AddReference('Assembly-CSharp-firstpass')
import search; search.background()

[SceneChange.Script.Py]
# script to run when scene changes (not same context as console window)
# level and init are set in scope
# print('Debug SceneChange:', init, level)
pass

[Reload.Script.Py]
# script to run when scene changes (not same context as console window)
# level and init are set in scope
# print('Debug SceneChange:', init, level)
import search; reload(search); search.background()

