[ModInfo]
; Enable the mod at startup
Enable=1
; Short Name to be used
Name=cheat
; Short Name to be used
Description=Cheat Mod
; Folders to search for scripts. ( . is relative to folder this file is in )
;   Note: All python scripts effectively share same environment (at the moment)
;         Mods are loaded alphabetically
ScriptsFolders=.

[Startup.Script.Py]
# Add any autoload scripts here
#import clr
#clr.AddReference('Assembly-CSharp')
#clr.AddReference('Assembly-CSharp-firstpass')
import cheat; cheat.showWindow()

[SceneChange.Script.Py]
# script to run when scene changes (not same context as console window)
# level and init are set in scope
# print('Debug SceneChange:', init, level)
pass

[Reload.Script.Py]
# script to run when scene changes (not same context as console window)
# level and init are set in scope
# print('Debug SceneChange:', init, level)
import cheat; reload(cheat); cheat.showWindow()

[Shortcuts]
Hide=F9

[System]
DynamicFont=1
;FontBase=18
;FontBaseDelta=+0
FontSmall=-2
FontSmaller=-4
EnableCheatShortcuts=1
;PanelWidth=350
